VisStates/VisStates/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisStates"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="VisStates.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="VisualStateGroup">
        <VisualState x:Name="An">
          <Storyboard>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
              <EasingColorKeyFrame KeyTime="0" Value="#FFFF0F0F"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="rectangle">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <SolidColorBrush Color="#FFF4F4F5"/>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="Aus">
          <Storyboard>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
              <EasingColorKeyFrame KeyTime="0" Value="#FF25FF39"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
              <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="rectangle">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <SolidColorBrush Color="#FF63A040"/>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Ellipse x:Name="ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66.666" Margin="69.171,51.049,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.439"/>
    <Button Content="Button" HorizontalAlignment="Left" Margin="97.626,173.813,0,0" VerticalAlignment="Top" Width="75">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="Click">
          <b:GoToStateAction StateName="An"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </Button>
    <Button Content="Button" HorizontalAlignment="Left" Height="19.96" Margin="221.203,173.813,0,0" VerticalAlignment="Top" Width="66.667">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="Click">
          <b:GoToStateAction StateName="Aus"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </Button>
    <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Height="64.227" Margin="363.48,55.114,306.569,0" Opacity="0" Stroke="Black" VerticalAlignment="Top"/>

  </Grid>
</Window>
